# WarehouseInventory_CQRS

./: .gitignore  README.md  WarehouseInventory_CQRS.sln
WarehouseInventory.API/: .env.sample  Program.cs  WarehouseInventory.API.csproj  WarehouseInventory.API.http  appsettings.json  docker-compose.yml
WarehouseInventory.API/Controllers/: CategoryController.cs
WarehouseInventory.API/Properties/: launchSettings.json
WarehouseInventory.Application/: WarehouseInventory.Application.csproj
WarehouseInventory.Application/Categories/Commands/: CategoryCreatedNotification.cs  CategoryCreatedNotificationHandler.cs  CreateCategory.cs  CreateCategoryHandler.cs
WarehouseInventory.Application/Categories/Models/: CategoryListModel.cs
WarehouseInventory.Application/Categories/Queries/: ListCategories.cs  ListCategoriesHandler.cs
WarehouseInventory.Application/Categories/Responses/: CategoryResponse.cs
WarehouseInventory.Application/Configuration/: DependencyInjectionExtension.cs
WarehouseInventory.Core/Constants/: Cache.cs
WarehouseInventory.DB/: WarehouseInventory.DB.csproj  efpt.config.json
WarehouseInventory.DB/Entities/: Category.cs  Product.cs  Stock.cs  WarehouseInventoryContext.cs
WarehouseInventory.DB/Readonly/: CacheRedis.cs  ICache.cs
WarehouseInventory.Tests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  WarehouseInventory.Tests.csproj
WarehouseInventory.Tests/CategoriesTests/: CreateCategoryHandlerTests.cs
