<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Products\Commands\" />
    <Folder Include="Products\Models\" />
    <Folder Include="Products\Queries\" />
    <Folder Include="Stocks\Commands\" />
    <Folder Include="Stocks\Models\" />
    <Folder Include="Stocks\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseInventory.DB\WarehouseInventory.DB.csproj" />
  </ItemGroup>

</Project>
