<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Products\**" />
    <Compile Remove="Stocks\**" />
    <EmbeddedResource Remove="Products\**" />
    <EmbeddedResource Remove="Stocks\**" />
    <None Remove="Products\**" />
    <None Remove="Stocks\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseInventory.Core\WarehouseInventory.Core.csproj" />
    <ProjectReference Include="..\WarehouseInventory.DB\WarehouseInventory.DB.csproj" />
  </ItemGroup>

</Project>
